# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projekt2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kollibroman/Studia/AIZO/Projekt2/build/
# =============================================================================
# Object build statements for EXECUTABLE target Projekt2


#############################################
# Order-only phony target for Projekt2

build cmake_object_order_depends_target_Projekt2: phony || .

build CMakeFiles/Projekt2.dir/main.cpp.o.ddi: CXX_SCAN__Projekt2_Debug /home/kollibroman/Studia/AIZO/Projekt2/main.cpp || cmake_object_order_depends_target_Projekt2
  DEP_FILE = CMakeFiles/Projekt2.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Projekt2.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++23
  OBJ_FILE = CMakeFiles/Projekt2.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Projekt2.dir/main.cpp.o.ddi.i

build CMakeFiles/Projekt2.dir/main.cpp.o: CXX_COMPILER__Projekt2_scanned_Debug /home/kollibroman/Studia/AIZO/Projekt2/main.cpp | CMakeFiles/Projekt2.dir/main.cpp.o.modmap || cmake_object_order_depends_target_Projekt2 CMakeFiles/Projekt2.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Projekt2.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Projekt2.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/Projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt2.dir
  dyndep = CMakeFiles/Projekt2.dir/CXX.dd

build CMakeFiles/Projekt2.dir/CXX.dd | /home/kollibroman/Studia/AIZO/Projekt2/build/CMakeFiles/Projekt2.dir/CXXModules.json CMakeFiles/Projekt2.dir/main.cpp.o.modmap: CXX_DYNDEP__Projekt2_Debug CMakeFiles/Projekt2.dir/main.cpp.o.ddi | /home/kollibroman/Studia/AIZO/Projekt2/build/CMakeFiles/Projekt2.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Projekt2


#############################################
# Link the executable Projekt2

build Projekt2: CXX_EXECUTABLE_LINKER__Projekt2_Debug CMakeFiles/Projekt2.dir/main.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Projekt2.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Projekt2.dir/link.d
  OBJECT_DIR = CMakeFiles/Projekt2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Projekt2
  TARGET_PDB = Projekt2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kollibroman/Studia/AIZO/Projekt2/build && /usr/bin/ccmake -S/home/kollibroman/Studia/AIZO/Projekt2 -B/home/kollibroman/Studia/AIZO/Projekt2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kollibroman/Studia/AIZO/Projekt2/build && /usr/bin/cmake --regenerate-during-build -S/home/kollibroman/Studia/AIZO/Projekt2 -B/home/kollibroman/Studia/AIZO/Projekt2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kollibroman/Studia/AIZO/Projekt2/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/kollibroman/Studia/AIZO/Projekt2/build

build all: phony Projekt2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/kollibroman/Studia/AIZO/Projekt2/build/cmake_install.cmake: RERUN_CMAKE | /home/kollibroman/Studia/AIZO/Projekt2/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kollibroman/Studia/AIZO/Projekt2/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
