\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 24}}{1}{}{figure.caption.1}{}}
\newlabel{fig:WYDZIAŁ INFORMATYKI I TELEKOMUNIKACJI}{{\caption@xref {fig:WYDZIAŁ INFORMATYKI I TELEKOMUNIKACJI}{ on input line 34}}{1}{}{figure.caption.3}{}}
\gdef \@abspage@last{1}
