\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 27}}{1}{}{figure.caption.1}{}}
\newlabel{fig:WYDZIAŁ INFORMATYKI I TELEKOMUNIKACJI}{{\caption@xref {fig:WYDZIAŁ INFORMATYKI I TELEKOMUNIKACJI}{ on input line 37}}{1}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologie użyte w projekcie}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan eksperymentu}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Użyty sprzęt}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem MST}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorytmn Kruskala}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Lista kroków}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorytm Prima}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Lista kroków}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem najkrótszej ścieżki}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorytm Dijkstry}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Lista kroków}{6}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorytm Bellmana-Forda}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Lista kroków}{6}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem maksymalnego przepływu}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algorytm Forda-Fulkersona (przeszukiwanie grafu w głąb)}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Lista kroków}{7}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algorytm Edmondsa-Karpa (przeszukiwanie grafu wszerz)}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Lista kroków}{7}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Przebieg eksperymentu}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problem MST}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Tabele}{8}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela średnich wyników w milisekundach dla algorytmu Kruskala i Prima dla Listy sąsiedztwa}}{8}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela średnich wyników w milisekundach dla algorytmu Kruskala i Prima dla Macierzy sąsiedztwa}}{8}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Wykresy Typu 1 dla Kruskala i Prima}{8}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Czasy wykonania algorytmów Kruskala i Prima dla Listy sąsiedztwa}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Czasy wykonania algorytmów Kruskala i Prima dla Macierzy sąsiedztwa}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Wykresy Typu 2 dla Kruskala i Prima}{9}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Czasy wykonania algorytmów Kruskala i Prima dla gęstości 20\%}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Czasy wykonania algorytmów Kruskala i Prima dla gęstości 50\%}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Czasy wykonania algorytmów Kruskala i Prima dla gęstości 100\%}}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Problem najkrótszej ścieżki}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Tabele}{11}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela średnich wyników w milisekundach dla algorytmu Dijkstry i Bellmana-Forda dla Listy sąsiedztwa}}{11}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela średnich wyników w milisekundach dla algorytmu Dijkstry i Bellmana-Forda dla Macierzy sąsiedztwa}}{11}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Wykresy Typu 1 dla Dijkstry i Bellmana-Forda}{11}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Czasy wykonania algorytmów Dijkstry i Bellmana-Forda dla Listy sąsiedztwa}}{11}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Czasy wykonania algorytmów Dijkstry i Bellmana-Forda dla Macierzy sąsiedztwa}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Wykresy Typu 2 dla Dijkstry i Bellmana-Forda}{12}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Czasy wykonania algorytmów Dijkstry i Bellmana-Forda dla gęstości 20\%}}{12}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Czasy wykonania algorytmów Dijkstry i Bellmana-Forda dla gęstości 40\%}}{13}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Czasy wykonania algorytmów Dijkstry i Bellmana-Forda dla gęstości 60\%}}{13}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Czasy wykonania algorytmów Dijkstry i Bellmana-Forda dla gęstości 80\%}}{14}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Czasy wykonania algorytmów Dijkstry i Bellmana-Forda dla gęstości 100\%}}{14}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Problem maksymalnego przepływu}{15}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Tabele}{15}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela średnich wyników w milisekundach dla algorytmu Forda-Fulkersona i Edmondsa-Karpa dla Listy sąsiedztwa}}{15}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela średnich wyników w milisekundach dla algorytmu Forda-Fulkersona i Edmondsa-Karpa dla Macierzy sąsiedztwa}}{15}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Wykresy Typu 1 dla Forda-Fulkersona i Edmondsa-Karpa}{15}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Czasy wykonania algorytmów Forda-Fulkersona i Edmondsa-Karpa dla Listy sąsiedztwa}}{15}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Czasy wykonania algorytmów Forda-Fulkersona i Edmondsa-Karpa dla Macierzy sąsiedztwa}}{16}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Wykresy Typu 2 dla Forda-Fulkersona i Edmondsa-Karpa}{16}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Czasy wykonania algorytmów Forda-Fulkersona i Edmondsa-Karpa dla gęstości 20\%}}{16}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Czasy wykonania algorytmów Forda-Fulkersona i Edmondsa-Karpa dla gęstości 40\%}}{17}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Czasy wykonania algorytmów Forda-Fulkersona i Edmondsa-Karpa dla gęstości 60\%}}{17}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Czasy wykonania algorytmów Forda-Fulkersona i Edmondsa-Karpa dla gęstości 80\%}}{18}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Czasy wykonania algorytmów Forda-Fulkersona i Edmondsa-Karpa dla gęstości 100\%}}{18}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Podsumowanie}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Literatura}{19}{section.10}\protected@file@percent }
\gdef \@abspage@last{19}
